# Scapel

./: Scapel.API.sln
Scapel.API/: Program.cs  Scapel.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Scapel.API/Controllers/: AnswerController.cs  AssessmentController.cs  AuthenticationController.cs  CommentController.cs  LeaderboardController.cs  OptionController.cs  QuestionCategoryController.cs  QuestionController.cs  RatingController.cs  RoleController.cs  ServicesController.cs  TagController.cs  TopicCategoryController.cs  TrainingCategoryController.cs  TrainingVideoController.cs  VideoAnalysisController.cs  VideoCategoryController.cs  VoteController.cs  WeatherForecastController.cs
Scapel.API/Migrations/: 20210208162717_NewMigration.Designer.cs  20210208162717_NewMigration.cs  20210208172545_Answer.Designer.cs  20210208172545_Answer.cs  20210210211600_initialMigrations.Designer.cs  20210210211600_initialMigrations.cs  ScapelContextModelSnapshot.cs
Scapel.API/Model/: SwaggerOperationAttribute.cs
Scapel.API/Properties/: launchSettings.json
Scapel.Domain/: Class1.cs  Scapel.Domain.csproj
Scapel.Domain/AnswerAggregate/: IAnswerRepository.cs
Scapel.Domain/AnswerAggregate/Dtos/: Answer.cs  AnswerDto.cs
Scapel.Domain/AssessmentAggregate/: IAssessmentRepository.cs
Scapel.Domain/AssessmentAggregate/Dtos/: Assessment.cs  AssessmentDto.cs
Scapel.Domain/CommentAggregate/: ICommentRepository.cs
Scapel.Domain/CommentAggregate/Dtos/: Comment.cs  CommentDto.cs
Scapel.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Scapel.Domain/LeaderboardAggregate/: ILeaderboardRepository.cs
Scapel.Domain/LeaderboardAggregate/Dtos/: Leaderboard.cs  LeaderboardDto.cs
Scapel.Domain/OptionAggregate/: IOptionRepository.cs
Scapel.Domain/OptionAggregate/Dtos/: Option.cs  OptionDto.cs
Scapel.Domain/QuestionAggregate/: IQuestionRepository.cs
Scapel.Domain/QuestionAggregate/Dtos/: Question.cs  QuestionDto.cs
Scapel.Domain/QuestionCategoryAggregate/: IQuestionCategoryRepository.cs
Scapel.Domain/QuestionCategoryAggregate/Dtos/: QuestionCategory.cs  QuestionCategoryDto.cs
Scapel.Domain/RatingAggregate/: IRatingRepository.cs
Scapel.Domain/RatingAggregate/Dtos/: Rating.cs  RatingDto.cs
Scapel.Domain/RoleAggregate/: IRoleRepository.cs
Scapel.Domain/RoleAggregate/Dtos/: Role.cs  RoleDto.cs
Scapel.Domain/TagAggregate/: ITagRepository.cs
Scapel.Domain/TagAggregate/Dtos/: Tag.cs  TagDto.cs
Scapel.Domain/TopicAggregate/: ITopicRepository.cs
Scapel.Domain/TopicAggregate/Dtos/: Topic.cs  TopicDto.cs
Scapel.Domain/TopicCategoryAggregate/: ITopicCategoryRepository.cs
Scapel.Domain/TopicCategoryAggregate/Dtos/: TopicCategory.cs  TopicCategoryDto.cs
Scapel.Domain/TrainingCategoryAggregate/: ITrainingCategoryRepository.cs
Scapel.Domain/TrainingCategoryAggregate/Dtos/: TrainingCategory.cs  TrainingCategoryDto.cs
Scapel.Domain/TrainingVideoAggregate/: ITrainingVideoRepository.cs
Scapel.Domain/TrainingVideoAggregate/Dtos/: TrainingVideo.cs  TrainingVideoDto.cs
Scapel.Domain/TrainingVideosAggregate/Dtos/: TrainingVideos.cs
Scapel.Domain/UserProfileAggregate/: IUserProfileRepository.cs  UserProfileAppService.cs
Scapel.Domain/UserProfileAggregate/Dtos/: LoginRequestDto.cs  LoginResponseDto.cs  UserProfile.cs  UserProfileDto.cs
Scapel.Domain/Utilities/: Configurations.cs  Cryptors.cs  PagedResultDto.cs
Scapel.Domain/VideoAnalysisAggregate/: IVideoAnalysisRepository.cs
Scapel.Domain/VideoAnalysisAggregate/Dtos/: VideoAnalysis.cs  VideoAnalysisDto.cs
Scapel.Domain/VideoCategoryAggregate/: IVideoCategoryRepository.cs
Scapel.Domain/VideoCategoryAggregate/Dtos/: VideoCategory.cs  VideoCategoryDto.cs
Scapel.Domain/VoteAggregate/: IVoteRepository.cs
Scapel.Domain/VoteAggregate/Dtos/: Vote.cs  VoteDto.cs
Scapel.Repository/: Scapel.Repository.csproj
Scapel.Repository/DatabaseContext/: ScapelContext.cs
Scapel.Repository/Implementations/: GenericRepository.cs  UnitOfWork.cs
Scapel.Repository/Injections/: DependencyInjection.cs
Scapel.Repository/MappingConfigurations/: MappingProfile.cs
Scapel.Repository/Repositories/: AnswerRepository.cs  AssessmentRepository.cs  CommentRepository.cs  LeaderboardRepository.cs  OptionRepository.cs  QuestionCategoryRepository.cs  QuestionRepository.cs  RatingRepository.cs  RoleRepository.cs  TagRepository.cs  TopicCategoryRepository.cs  TopicRepository.cs  TrainingCategoryRepository.cs  TrainingVideoRepository.cs  UserProfileRepository.cs  VideoAnalysisRepository.cs  VideoCategoryRepository.cs  VoteRepository.cs
