<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UserProfileAggregate\" />
    <Folder Include="UserProfileAggregate\Dtos\" />
    <Folder Include="Interfaces\" />
    <Folder Include="AnswerAggregate\" />
    <Folder Include="AnswerAggregate\Dtos\" />
    <Folder Include="AssessmentAggregate\" />
    <Folder Include="CommentAggregate\" />
    <Folder Include="LeaderboardAggregate\" />
    <Folder Include="OptionAggregate\" />
    <Folder Include="QuestionCategoryAggregate\" />
    <Folder Include="RatingAggregate\" />
    <Folder Include="RoleAggregate\" />
    <Folder Include="TagAggregate\" />
    <Folder Include="TopicCategoryAggregate\" />
    <Folder Include="TopicAggregate\" />
    <Folder Include="TrainingCategoryAggregate\" />
    <Folder Include="TrainingVideoAggregate\" />
    <Folder Include="AssessmentAggregate\Dtos\" />
    <Folder Include="CommentAggregate\Dtos\" />
    <Folder Include="LeaderboardAggregate\Dtos\" />
    <Folder Include="OptionAggregate\Dtos\" />
    <Folder Include="QuestionCategoryAggregate\Dtos\" />
    <Folder Include="RatingAggregate\Dtos\" />
    <Folder Include="RoleAggregate\Dtos\" />
    <Folder Include="TagAggregate\Dtos\" />
    <Folder Include="TopicAggregate\Dtos\" />
    <Folder Include="TopicCategoryAggregate\Dtos\" />
    <Folder Include="TrainingCategoryAggregate\Dtos\" />
    <Folder Include="VoteAggregate\" />
    <Folder Include="VoteAggregate\Dtos\" />
    <Folder Include="VideoCategoryAggregate\" />
    <Folder Include="VideoAnalysisAggregate\" />
    <Folder Include="VideoAnalysisAggregate\Dtos\" />
    <Folder Include="VideoCategoryAggregate\Dtos\" />
    <Folder Include="QuestionAggregate\" />
    <Folder Include="QuestionAggregate\Dtos\" />
    <Folder Include="TrainingVideoAggregate\Dtos\" />
    <Folder Include="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>
</Project>
